This Repository contains the projects that were completed by me individually and some with group work.
The projects included are:
1. Reader's Parasite website - A Library website that helps to find relevant books according to search criteria and certain other features included\
   PHP, JavaScript, CSS, HTML5, JQuery, and AJAX are major tools used
2. Airline Flight Information System app - Designed an application that provided a centralized location to store, manage and
   access flight schedules, status updates, and other data related to the airline's flight
   operations using Java and Visual Basic.
3. Mortgage Calculator App - Developed an application to calculate the monthly mortgage payments with variable
   interest rate and amortization period using Visual Basic.
4. Arcade game -  Conceptualized and developed a one-player arcade game inclusive of a scoring
   system to track the player's progress and power-ups through different stages.
